@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

body {
  padding: 8px;
  background-color: black;
  font-family: "Pretendard Variable", Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

i {
  color: #656565;
  font-size: 22px;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.white-button-big {
  font-size: 16px;
  padding: 14px 32px;
  cursor: pointer;
  background-color: #ffffff;
  color: #000000;
  border: transparent;
  border-radius: 500px;
  box-sizing: border-box;
  font-weight: 700;
}

.white-button-small {
  font-size: 14px;
  padding: 4px 16px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 9999px;
  font-weight: 700;
}

.right-8 {
  right: 12px;
}

.left-8 {
  left: 12px;
}

.gap-12 {
  gap: 8px;
}



.margin-top-bottom-32 {
  margin: 32px 0;
}

.main-text {
  font-size: 16px;
  color: #ffffff;
}

.sub-text {
  font-size: 14px;
  color: #ffffff;
}

.margin-top-20 {
  margin-top: 20px;
}

a {
  text-decoration: none;
  color: #b3b3b3;
  font-size: 11px;
  margin-right: 12px;
}

.main-contents-list-main-text {
  font-size: 24px;
  color: #ffffff;
}

.main-contents-list-sub-text {
  font-size: 14px;
  color: #ffffff;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-bottom-20 {
  margin-bottom: 40px;
}

.artist-name {
  font-size: 16px;
  color: #ffffff;
}

.artist-text {
  font-size: 13px;
  color: #b3b3b3;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 두 줄까지만 표시하는 법 */
  -webkit-box-orient: vertical; /* 이건 강사님께 질문 */
  overflow: hidden;
  text-overflow: ellipsis;
}

.album-img {
  width: 154px;
  height: 154px;
  border-radius: 8px;
}

.border-box {
  box-sizing: border-box;
}
