.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.right-8 {
  right: 12px;
}

.left-8 {
  left: 12px;
}

.gap-12 {
  gap: 8px;
}

.margin-top-bottom-32 {
  margin: 32px 0;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-40 {
  margin-top: 40px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-bottom-20 {
  margin-bottom: 40px;
}

.border-box {
  box-sizing: border-box;
}

.main-text {
  font-size: 16px;
  color: #ffffff;
}

.sub-text {
  font-size: 14px;
  color: #ffffff;
}
